# 연결 가능한 네트워크 (0.0.0.0 = Anywhere)
bind 0.0.0.0

# 연결 포트
port 6379

# 모든 클라이언트에 대해 패스워드 인증만 요구
requirepass yourPassWord #패스워드로 변경 필요

# 최대 사용 메모리 용량 (Default: 시스템 전체 용량)
maxmemory 2gb

# 설정된 최대 사용 메모리 용량을 초과했을 때 처리 방식
#   noeviction    : 쓰기 동작에 대해 error 반환 (Default)
#   volatile-lru  : expire 설정된 키 중 LRU algorithm에 따라 제거
#   allkeys-lru   : 모든 키 중 LRU algorithm에 따라 제거
#   volatile-random : expire 설정된 키 중 임의 제거
#   allkeys-random  : 모든 키 중 임의 제거
#   volatile-ttl   : TTL이 가장 적게 남은 키 제거
maxmemory-policy volatile-ttl

# RDB 설정 (주기적 백업)
save 900 1
save 300 10
save 60 10000

# AOF 설정 (쓰기 로그 저장)
# appendonly yes
# appendfilename appendonly.aof
# appendfsync everysec

# Replication 관련 설정 (필요 시 활성화)
# slaveof 127.0.0.1 6380

# protected-mode 끄기 (외부 접속 허용)
protected-mode no
