events {}
http {
    log_format prometheus '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '$request_time';
    access_log /var/log/nginx/access.log prometheus;
	server {
	    listen 80;
	    server_name talkpick.techlog.dev;
	
		# front-end
	    location / {
	        proxy_pass http://talkpick-frontend:3000;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	    }

		# fornt-cache
	    location /_next/static {
	        proxy_pass http://talkpick-frontend:3000/_next/static;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
			add_header Cache-Control "public, max-age=3600, s-maxage=3600";
	    }

		#Backend-cache-latest
	    location /api/public/news/latest {
	        proxy_pass http://talkpick-backend:8210/public/news/latest;
	        proxy_http_version 1.1;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "Upgrade";
			proxy_hide_header Set-Cookie;
            proxy_hide_header Cache-Control;
            proxy_hide_header Pragma;
			add_header Cache-Control "public, max-age=60, s-maxage=3600";
	    }

	    location /api/public/ {
	        proxy_pass http://talkpick-backend:8210/public/;
	        proxy_http_version 1.1;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "Upgrade";
            proxy_ignore_headers Cache-Control;

	    }
			# proxy_hide_header Set-Cookie;
			# proxy_ignore_headers Cache-Control;
    		# expires 10m;
    		# add_header Cache-Control "public";

		#Backend
	    location /api/ {
	        proxy_pass http://talkpick-backend:8210/;
	        proxy_http_version 1.1;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "Upgrade";
	    }
	
		#websocket
	    location /api/ws-chat/ {
	        proxy_pass http://talkpick-backend:8210/ws-chat/;
	        proxy_http_version 1.1;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "Upgrade";
	
	    }
	
		#Batch
		location /batch/ {
		    proxy_pass http://talkpick-batch:8077/;
		    proxy_http_version 1.1;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header X-Forwarded-Proto $scheme;
	    }
	
	
	}
}